# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /name                                        controllers.NameController.onPageLoad(mode: Mode = NormalMode)
POST        /name                                        controllers.NameController.onSubmit(mode: Mode = NormalMode)
GET         /change-name                                 controllers.NameController.onPageLoad(mode: Mode = CheckMode)
POST        /change-name                                 controllers.NameController.onSubmit(mode: Mode = CheckMode)

GET         /date-of-birth-yes-no                        controllers.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /date-of-birth-yes-no                        controllers.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-date-of-birth-yes-no                 controllers.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-date-of-birth-yes-no                 controllers.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /date-of-birth                               controllers.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST        /date-of-birth                               controllers.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET         /change-date-of-birth                        controllers.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST        /change-date-of-birth                        controllers.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad